@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Spartan", sans-serif;
  background-color:  hsl(222, 26%, 31%);
}

.container {
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 375px;
}

.header {
    height: 5rem;
    display: flex;
    justify-content: space-between;  
    color: white;
    font-size: 2.5rem;
}

.header a{
    text-decoration: none;
    color: white;
}

.display{
    padding-right:10px;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: hsl(224, 36%, 15%);
    height: 6rem;
    color: white;
    border-radius: 10px;
    overflow-x: auto;
    font-size: 25px;
}

.keys {
    padding: 12px;
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto auto;
    height: 28rem;
    background-color: hsl(223, 31%, 20%);
    border-radius: 10px;
}

.keys button{
    min-width: 71px;
    height: 71px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.1s;
    cursor: pointer;
}

button:active{
    box-shadow: none;
}

.white{
    color: hsl(221, 14%, 31%);
    font-family: Spartan, sans-serif;
    font-size: 30px;
    background-color:  hsl(30, 25%, 89%); 
    box-shadow: 0px 4px 0px hsl(28, 16%, 65%);

}

.reset{
    grid-column: 1/3;
}

.equal{
    grid-column: 3/5;
}

.blue{
    font-size: 25px;
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
    color: white;
}

.red{
    font-size: 25px;
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0px 4px 0px hsl(6, 70%, 34%);
    color: white;

}
